<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden</title>
    <link rel="stylesheet" href="CSS's/edenInicio.css">
    <link rel="icon" href="Imagens/EDEN logotipo.png">
</head>
<body>
    <!-- NavBar -->
    <div class="sticky navbar">
        <a id="nohover" href="edenInicio.html"><img style="margin-left: 20px;" src="Imagens/EDEN logotipo png.png" alt="Ícone app Eden" id="icone-eden"></a>
        <a id="item" style="margin-left: 25%;" href="#topoPagina">Ínicio</a>
        <a id="item" style="margin-left: 200px;"href="#sobreNos">Sobre nós</a>
        <a id="item" style="margin-left:  200px;"href="#app">App</a>
        <a id="item" style="margin-left: 200px;"href="edenLogin.html">Login</a>
    </div>


    <!-- Primeira parte da Tela Inicial -->
    <div class="parte1" id="topoPagina">
        <div class="textoHomem">
            <div>
                <h1>Não sabe onde anunciar seu eletrônico?
                <br>Vem pro <strong style="color: blue;">Eden!</strong>
                <br> Onde a tecnologia encontra a perfeição</h1>
            </div>
            <div class="botao">
                <img src="Imagens/Apple store logo.png" alt="" class="appleStoreLogo">
            </div>
            <div class="botao">
                <img src="Imagens/Google Play logo.png" alt="" class="googlePlayLogo">
            </div>
        </div>
        <img src="Imagens/homem_inicio_eden.png" alt="" id="homemInicio">
    </div>


    <!-- Segunda parte da tela Inicial -->
    <div class="parte2" id="sobreNos">
        <img src="Imagens/Celular parte2.png" alt="" id="celularInicio">
        <div class="textoCelular">
            <p style="color: blue;  font-size: 60px;"><strong>Especialistas em tecnologia.</strong></p>
            <p>Baixe o aplicativo, encontre produtos eletrônicos com os melhores preços do mercado e negocie diretamente com o vendedor.
            <br>
            <br>Segurança:
            <br>O Eden conta com reconhecimento facial e outras camadas de segurança para você não cair mais em golpes.
            <br>
            <br>Mapa de anúncios:
            <br>Veja os produtos mais próximos no mapa, negocie e pegue na mesma hora.</p>
        </div>
    </div>


    <!-- Terceira parte da tela Inicial -->
    <div class="parte3" id="app">
        <div class="textoAnuncio">
            <p style="font-size: 50px;">Anúncios que você só encontra no App <strong style="color: blue;">Eden!</strong></p>
        </div>
        <img src="Imagens/Celular parte3.png" alt="" class="celularParte3">
        <img src="Imagens/exemplo anúncios.png" alt="" class="exemploAnuncios">
        <img src="Imagens/Homem apontando para cima.png" alt="" class="homemApontandoParaCima">
    </div>


    <!-- Quarta parte da tela Inicial -->
    <div class="parte4">
        <img src="Imagens/Wallpaper Eden.png" alt="" id="logoEden">
        <div class="textoParte4">
            <p style="color: rgb(0, 0, 108);font-size: 40px;"><strong>Baixe o aplicativo</strong></p>
            <p style="color: rgba(111, 108, 255, 1);"><strong>A maior comunidade de apaixonados por brechó da tecnologia.</strong></p>
        </div>
        <img src="Imagens/Mulher sorridente inicio.png" alt="" id="mulherSorridente">
    </div>


    <!-- Última parte da tela Inicial -->
    <div class="parte5">
        <div class="edenSince">
            <p style="font-size: 20px;">@Eden desde 2024</p>
        </div>

        <div class="bloco1">
            <p style="color: black;"><strong>Contato:</strong></p>
            <p style="font-size: 20px;">Brasil - São Paulo/SP</p>
            <a href="mailto:luminary.eden@gmail.com" id="gmailEden" class="hoverTelMail">luminary.eden@gmail.com</a>
            <br>
            <br>
            <a href="tel:+5511973848322" id="telefoneContato" class="hoverTelMail">+55 11 97384-8322</a>
        </div>

        <div class="bloco2">
            <p style="color: black;"><strong>Transparência:</strong></p>
            <a id="item" href="edenTermosdeUso.html" class="termoDeUsoBotao">Termos de Uso</a>
            <a id="item" href="edenPoliticaDePrivacidade.html" class="politicaDePrivacidadeBotao">Política de Privacidade</a>
        </div>
    </div>
</body>
</html>